Adam Kowalski;Maple Street 123/1  Springfield 12345  USA;735291046
Ewa Szewczyk;Oak Avenue 456/2  Metropolis 67890  USA;108457392
Joanna Dratewka;Pine Road 789/3  Gotham 23456  USA;482301769
Daniel Rybak;Pine Road 789/3  Springfield 12346  USA;157894632
Adam Okrutnik;Cedar Lane 202/5  Metropolis 67891  USA
Ewa Kowalski;Elm Street 303/6  Gotham 23457  USA;540287913
Joanna Szewczyk;Chestnut Court 505/8  Springfield 12347  USA;369521408
Daniel Dratewka;Chestnut Court 505/8  Metropolis 67892  USA;874103652
Adam Rybak;Chestnut Court 505/8  Gotham 23458  USA
Ewa Okrutnik;Aspen Place 707/10  Springfield 12348  USA;641578230
Joanna Kowalski;Chestnut Court 505/8  Metropolis 67893  USA;507326489
Daniel Szewczyk;Walnut Drive 404/7  Gotham 23459  USA;213874965
Adam Dratewka;Pine Road 789/3  Springfield 12349  USA;870149352
Ewa Rybak;Pine Road 789/3  Metropolis 67894  USA
Joanna Okrutnik;Birch Boulevard 101/4  Gotham 23460  USA;350719468
Daniel Kowalski;Chestnut Court 505/8  Springfield 12350  USA
Adam Szewczyk;Willow Terrace 606/9  Metropolis 67895  USA;193042857
Ewa Dratewka;Chestnut Court 505/8  Gotham 23461  USA;758621490
